{
    "$schema": "file:///C:/msys64/home/zhang/fastfetch/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "\u001b[31m->   "
    },
    "modules": [
        {
            "key": "distro      ",
            "type": "os"
        },
        {
            "key": "uptime      ",
            "type": "uptime"
        },
        {
            "key": "shell       ",
            "type": "shell"
        },
        {
            "key": "terminal    ",
            "type": "terminal"
        },
        {
            "key": "wm          ",
            "type": "wm"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
